on: [push]

jobs:
  upload:
    runs-on: ubuntu-latest

    name: validate prototypes
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Validate prototype
        id: hello
        uses: KarolBebel/hello-world-javascript-action@v2.6
        with:
          data-source-config: 'config/dataSource.config.json'
          data-type-config: 'config/dataType.config.json'
          box-config: 'config/box.config.json'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"


        # uses: KarolBebel/hello-world-javascript-action@v1.9